PORT=4000
MONGO_URI=mongodb+srv://ilyasalabi05_db_user:8UIa1q45q41fT1el@cryptoapp.nfktb9i.mongodb.net/?retryWrites=true&w=majority&appName=cryptoapp
JWT_SECRET=your_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ilyasalabi05@gmail.com
SMTP_PASS= qxra khkb uegn pipm
RECAPTCHA_SECRET_KEY=6LdO4M4rAAAAADVSFz--VV7ltyOQaDYk9c5WhE0S